###########################################################product####################################
#database connect
systemdbname= automaticSellingMonitorSystem

# system name
nfs.system.name= \u81EA\u52A8\u552E\u8D27\u673A\u7BA1\u7406\u7CFB\u7EDF
