##JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/automaticSellingMonitorSystem?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://116.8.117.89:3306/eflow_v2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=zy#1234

validationQuery=SELECT 1

ds.initialSize=10
ds.minIdle=5
ds.maxIdle=20
ds.logAbandoned=true
ds.removeAbandoned=true
ds.removeAbandonedTimeout=180
ds.maxActive=100
ds.maxWait=1000
ds.timeBetweenEvictionRunsMillis=30000
ds.minEvictableIdleTimeMillis=60000
ds.validationInterval=30000
ds.validationQuery=SELECT 1
ds.testWhileIdle=true
ds.testOnBorrow=true
ds.testOnReturn=false
ds.jmxEnabled=true
ds.jdbcInterceptors=ConnectionState;StatementFinalizer;SlowQueryReport(threshold=6000)
